<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Despesas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            background-color: black;;
        }

        #titulo {
            color: white;
        }

        .bg {
            background-color: rgba(176, 176, 176, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        #labelDespesa {
            
        }

        #container {
            width:100%
        }

    </style>

</head>
<body>

    <h1 id="titulo" class="mt-3 mb-5 text-center">Calculadora de Despesas</h1>

    <div id="container" class="row justify-content-center">

    <div class="col-md-6">

        <div class="bg">

            <form>
    
                <div class="row mb-5 justify-content-center">

                    <div class="col-auto align-self-end">

                        <label id="labelDespesa" class="form-label">Adicionar Despesa: </label>

                    </div>

                    <div class="col-auto">

                        <input class="form-control" id="ttbDespesa" type="text">
                    </div>

                    
                    <div class="col-auto">
    
                        <button id="btnAdicionar" class="btn btn-primary" type="submit">Adicionar</button>
    
                    </div>

                </div>

            </form>
    
            <div class="row justify-content-center mb-3">

                <div class="col-auto">

                    <button class="btn btn-primary" onclick="exibirTotal()">Exibir Total</button>

                </div>

                <div class="col-auto">

                    <button class="btn btn-primary" onclick="exibirMedia()">Exibir Média</button>
                    
                </div>
                
                <div class="col-auto">

                    <button class="btn btn-primary" onclick="exibirDespesaMaisAlta()">Exibir Despesa Mais Alta</button>
                    
                </div>
    
            </div>

            <div class="row justify-content-center mb-3">

                <div class="col-auto">

                    <button class="btn btn-primary" onclick="exibirLista()">Exibir Lista de Despesas</button>
                    
                </div>

                <div class="col-auto">

                    <button class="btn btn-danger" onclick="apagarDespesas()">Apagar Todas as Despesas</button>
                    
                </div>

            </div>
    
        </div>

    </div>

</div>

    


    <script src="script.js"></script>
</body>
</html>